<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eventListMain">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:text="Back" />

        <TextView
            android:id="@+id/myEvent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="Event"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/e_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Event Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/e_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Sports" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/e_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/e_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Cap" />
        </LinearLayout>
    </LinearLayout>



    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">

        <ListView
            android:id="@+id/eventListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="10dp"></ListView>
    </LinearLayout>

</LinearLayout>